# ClickableIcons

./: README.md  gradle.properties
clickableiconslib/: build.gradle
clickableiconslib/src/main/: AndroidManifest.xml
clickableiconslib/src/main/java/com/geekybeans/clickableiconslib/adapters/: ClickableIconAdapter.kt  ClickableIconsAdapter.kt  ClickableIconsRecyclerAdapter.kt
clickableiconslib/src/main/java/com/geekybeans/clickableiconslib/models/: ClickableIcon.kt  ClickableIconSet.kt
clickableiconslib/src/main/res/drawable/: shape_frame.xml
clickableiconslib/src/main/res/layout/: clickable_icon_set.xml  item_clickable_icon_animtaion.xml  item_clickable_icon_image.xml  item_clickable_icon_selectable.xml
clickableiconslib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
